{
  "name": "juju-ui",
  "description": "juju's ui library",
  "version": "1.1.1",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build -w",
    "build": "vite build",
    "release": "gulp buildCss && vue-tsc --declaration --emitDeclarationOnly",
    "prerelease": "npm run build"
  },
  "keywords": [
    "vue",
    "ui",
    "components"
  ],
  "author": "juju <gliheng@gmail.com>",
  "license": "MIT",
  "main": "./dist/juju-ui.umd.js",
  "module": "./dist/juju-ui.es.js",
  "exports": {
    ".": "./dist/juju-ui.es.js",
    "./style.css": "./dist/style.css",
    "./styles/": "./dist/styles/"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "highlight.js": "^11.0.1",
    "sass": "^1.45.0",
    "typescript": "^4.1.2",
    "vue": "^3.1.0",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.29.8"
  },
  "peerDependencies": {
    "vue": "^3.1.0"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vitejs/plugin-vue-jsx": "^1.3.0",
    "animejs": "^3.2.1",
    "b-validate": "^1.3.0",
    "ionicons": "^5.2.3",
    "mitt": "^3.0.0",
    "vite": "^2.6.14"
  }
}
